{
  "name": "Dark Mode Sync",
  "version": "0.3",
  "description": "Sync dark mode with websites",
  "browser_action": {
    "default_icon": {
      "32": "logo32.png",
      "128": "logo128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["youtube.js"]
    },
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["reddit.js"]
    },
    {
      "matches": ["https://*.stackoverflow.com/*"],
      "js": ["stackoverflow.js"]
    },
    {
      "matches": ["https://*.twitter.com/*"],
      "js": ["twitter.js"]
    },
    {
      "matches": ["https://*.twitch.tv/*"],
      "js": ["twitch.js"]
    }
  ],
  "manifest_version": 2
}
