{
  "name": "Dark Mode Sync",
  "version": "0.1",
  "description": "Sync dark mode with websites",
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["youtube.js"]
    },
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["reddit.js"]
    },
    {
      "matches": ["https://*.stackoverflow.com/*"],
      "js": ["stackoverflow.js"]
    },
    {
      "matches": ["https://*.twitter.com/*"],
      "js": ["twitter.js"]
    }
  ],
  "manifest_version": 2
}
